{
  "name": "vendor/assessment",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "zwang684",
      "email": "zwang684@uottawa.ca"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}